.user__info {
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--bg-secondary);

  .user__details {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: 1fr minmax(min-content, max-content);
    align-items: center;
    justify-items: center;

    &--desc {
      grid-column: 2 / 4;
    }

    p {
      grid-row: 2;
      grid-column: 1/-1;
      margin: 1rem 0;
    }
  }
}
